# feeds_crawler

./: .gitignore  Readme.md  conf.yaml  pom.xml
src/main/java/org/example/feeds_crawler/: CrawlerApp.java  FeedsListener.java
src/main/java/org/example/feeds_crawler/configuration/: CrawlerConfiguration.java
src/main/java/org/example/feeds_crawler/feeds/constants/: KafkaConstants.java
src/main/java/org/example/feeds_crawler/feeds/crawlers/: BlogsCrawler.java  NewsCrawler.java  TweetCrawler.java  TwitterStreamHandler.java
src/main/java/org/example/feeds_crawler/feeds/listeners/: FeedListener.java
src/main/java/org/example/feeds_crawler/feeds/models/: Blog.java  Feed.java  News.java  Tweet.java
